[site]


leverage = 50
name = binance3

file01 = C:\Users\myname\Desktop\papochka\signalodin.txt
file02 = C:\Users\myname\Desktop\papochka\signaldva.txt
file_info = C:\Users\myname\Desktop\papochka\info.txt

timeout01 = 555
timeout02 = 888
poll_timeout = 0.1
