[site]


leverage = 50
name = bitmex3

file01 = C:\Users\myname\Desktop\papochka\signalodin.txt
file02 = C:\Users\myname\Desktop\papochka\signaldva.txt

timeout01 = 555
timeout02 = 777
poll_timeout = 0.1
